html.rnc

default namespace = "http://www.w3.org/1999/xhtml"
include "syntax/relaxng/common.rnc" {
		XMLonly = notAllowed
		HTMLonly = empty
		v5only = empty
		nonHTMLizable = notAllowed
		nonRoundtrippable = notAllowed
}
start = html.elem
include "syntax/relaxng/meta.rnc"
include "syntax/relaxng/phrase.rnc"
include "syntax/relaxng/block.rnc"
include "syntax/relaxng/sectional.rnc"
include "syntax/relaxng/revision.rnc"
include "syntax/relaxng/embed.rnc"
include "syntax/relaxng/core-scripting.rnc"
include "syntax/relaxng/structural.rnc"
include "syntax/relaxng/ruby.rnc"
include "syntax/relaxng/media.rnc"
include "syntax/relaxng/tables.rnc"
include "syntax/relaxng/form-datatypes.rnc"
include "syntax/relaxng/web-forms.rnc"
include "syntax/relaxng/web-forms2.rnc"
include "syntax/relaxng/applications.rnc"
include "syntax/relaxng/data.rnc"
