aria/html.rnc

default namespace = "http://www.w3.org/1999/xhtml"
include "../schema/common.rnc" {
		XMLonly = notAllowed
		HTMLonly = empty
		v5only = empty
		nonHTMLizable = notAllowed
		nonRoundtrippable = notAllowed
}
start = html.elem
include "../schema/meta.rnc"
include "../schema/phrase.rnc"
include "../schema/block.rnc"
include "../schema/sectional.rnc"
include "../schema/revision.rnc"
include "../schema/embed.rnc"
include "../schema/core-scripting.rnc"
include "../schema/structural.rnc"
include "../schema/ruby.rnc"
include "../schema/media.rnc"
include "../schema/tables.rnc"
include "../schema/form-datatypes.rnc"
include "../schema/web-forms.rnc"
include "../schema/web-forms2.rnc"
include "../schema/applications.rnc"
include "../schema/data.rnc"
include "../schema/aria.rnc"
